@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Cantata+One&family=Patua+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');


body {
  margin: 0;
  background-color: #f4eefa;

}

#container {
  max-width: 60em;
  margin: auto;
}

header {
    padding: 0.5em;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em; 
  }

  #dayOfWeekHeader {
    font-size: 1.1em;
    margin-top: 0px; /* Adjust the margin-top for spacing */
}

h1, p, nav {
  font-family: Advent Pro, Italic;
    
}

nav {
    padding: 0; /* Remove padding */
    margin-bottom: 5px; /* Add margin at the bottom */
    margin-top: 5px; /* Adjust margin at the top */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}
  
.selected {
  background-color: rgb(162, 247, 154);
}

main {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 5px 0; /* Adjust top and bottom margins */


}


#rabbitImage {
    max-width: 75%; /* Ensure the image doesn't exceed the container's width */
    max-height: 75%; /* Ensure the image doesn't exceed the container's height */
    width: auto; /* Maintain aspect ratio */
    height: auto; /* Maintain aspect ratio */

}

img {
  display: block;
  width: 100%;
  height: auto;
}

article {
  padding: 1em;
  padding-bottom: 0;
}

article > p {
  font-size: 1.5
  em;
  margin-top: 0;
  margin-bottom: 0;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

h1 > a:link, h1 > a:visited {
  text-transform: none;
}

a:hover {
  background-color: rgb(141, 167, 223);
}

a:active {
  background-color: rgb(231, 178, 227);
}



@media (min-width: 30em) {

  nav {
    flex-direction: row;
  }

  nav > a {
    margin-right: 1em;
  }

}

@media (min-width: 45em) {

  main {
    grid-template-columns: 1fr 1fr;
  }

  article {
    padding-top: 0;
  }

}

footer {
    text-align: center;
    font-weight: bold;
    margin-top: 1px; /* Adjust margin at the top */
}